Comment_strategy===========
MAFastPeriod=10
MAFastPeriod,F=0
MAFastPeriod,1=10
MAFastPeriod,2=0
MAFastPeriod,3=0
MAFastShift=0
MAFastShift,F=0
MAFastShift,1=0
MAFastShift,2=0
MAFastShift,3=0
MAFastMethod=0
MAFastMethod,F=0
MAFastMethod,1=0
MAFastMethod,2=0
MAFastMethod,3=0
MAFastAppliedPrice=0
MAFastAppliedPrice,F=0
MAFastAppliedPrice,1=0
MAFastAppliedPrice,2=0
MAFastAppliedPrice,3=0
MASlowPeriod=25
MASlowPeriod,F=0
MASlowPeriod,1=25
MASlowPeriod,2=0
MASlowPeriod,3=0
MASlowShift=0
MASlowShift,F=0
MASlowShift,1=0
MASlowShift,2=0
MASlowShift,3=0
MASlowMethod=0
MASlowMethod,F=0
MASlowMethod,1=0
MASlowMethod,2=0
MASlowMethod,3=0
MASlowAppliedPrice=0
MASlowAppliedPrice,F=0
MASlowAppliedPrice,1=0
MASlowAppliedPrice,2=0
MASlowAppliedPrice,3=0
PSARStopStep=0.04000000
PSARStopStep,F=0
PSARStopStep,1=0.04000000
PSARStopStep,2=0.00000000
PSARStopStep,3=0.00000000
PSARStopMax=0.40000000
PSARStopMax,F=0
PSARStopMax,1=0.40000000
PSARStopMax,2=0.00000000
PSARStopMax,3=0.00000000
Comment_0===========
RiskDefaultSize=1
RiskDefaultSize,F=0
RiskDefaultSize,1=0
RiskDefaultSize,2=0
RiskDefaultSize,3=0
DefaultLotSize=0.05000000
DefaultLotSize,F=1
DefaultLotSize,1=0.10000000
DefaultLotSize,2=1.00000000
DefaultLotSize,3=1.00000000
RiskBase=2
RiskBase,F=0
RiskBase,1=0
RiskBase,2=0
RiskBase,3=0
MaxRiskPerTrade=2
MaxRiskPerTrade,F=0
MaxRiskPerTrade,1=2
MaxRiskPerTrade,2=1
MaxRiskPerTrade,3=10
MinLotSize=0.01000000
MinLotSize,F=0
MinLotSize,1=0.01000000
MinLotSize,2=0.00000000
MinLotSize,3=0.00000000
MaxLotSize=100.00000000
MaxLotSize,F=0
MaxLotSize,1=100.00000000
MaxLotSize,2=0.00000000
MaxLotSize,3=0.00000000
Comment_1===========
UseTradingHours=1
UseTradingHours,F=1
UseTradingHours,1=0
UseTradingHours,2=1
UseTradingHours,3=1
TradingHourStart=10
TradingHourStart,F=0
TradingHourStart,1=0
TradingHourStart,2=0
TradingHourStart,3=0
TradingHourEnd=22
TradingHourEnd,F=0
TradingHourEnd,1=0
TradingHourEnd,2=0
TradingHourEnd,3=0
Comment_2===========
StopLossMode=0
StopLossMode,F=0
StopLossMode,1=0
StopLossMode,2=0
StopLossMode,3=0
DefaultStopLoss=150
DefaultStopLoss,F=1
DefaultStopLoss,1=75
DefaultStopLoss,2=10
DefaultStopLoss,3=100
MinStopLoss=0
MinStopLoss,F=0
MinStopLoss,1=0
MinStopLoss,2=0
MinStopLoss,3=0
MaxStopLoss=5000
MaxStopLoss,F=0
MaxStopLoss,1=5000
MaxStopLoss,2=0
MaxStopLoss,3=0
TakeProfitMode=1
TakeProfitMode,F=0
TakeProfitMode,1=1
TakeProfitMode,2=0
TakeProfitMode,3=0
DefaultTakeProfit=0
DefaultTakeProfit,F=0
DefaultTakeProfit,1=0
DefaultTakeProfit,2=1000
DefaultTakeProfit,3=0
MinTakeProfit=0
MinTakeProfit,F=0
MinTakeProfit,1=0
MinTakeProfit,2=0
MinTakeProfit,3=0
MaxTakeProfit=5000
MaxTakeProfit,F=0
MaxTakeProfit,1=5000
MaxTakeProfit,2=0
MaxTakeProfit,3=0
Comment_3===========
UseTrailingStop=0
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
Comment_4===========
MagicNumber=0
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
OrderNote=
Slippage=5
Slippage,F=0
Slippage,1=5
Slippage,2=0
Slippage,3=0
MaxSpread=100
MaxSpread,F=0
MaxSpread,1=100
MaxSpread,2=0
MaxSpread,3=0
