Comment_strategy===========
MAFastPeriod=10
MAFastShift=0
MAFastMethod=0
MAFastAppliedPrice=0
MASlowPeriod=25
MASlowShift=0
MASlowMethod=0
MASlowAppliedPrice=0
PSARStopStep=0.04
PSARStopMax=0.4
Comment_0===========
RiskDefaultSize=2
DefaultLotSize=0.01
RiskBase=2
MaxRiskPerTrade=2
MinLotSize=0.01
MaxLotSize=100.0
Comment_1===========
UseTradingHours=false
TradingHourStart=5
TradingHourEnd=22
Comment_2===========
StopLossMode=0
DefaultStopLoss=0
MinStopLoss=0
MaxStopLoss=5000
TakeProfitMode=0
DefaultTakeProfit=0
MinTakeProfit=0
MaxTakeProfit=5000
Comment_3===========
UseTrailingStop=false
Comment_4===========
MagicNumber=0
OrderNote=
Slippage=5
MaxSpread=100
